{
  "name": "meeemo",
  "version": "0.3.0",
  "description": "A Raycast-style desktop memo app",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "dist": "electron-vite build && electron-builder --mac dmg"
  },
  "build": {
    "appId": "com.meeemo.app",
    "productName": "Meeemo",
    "mac": {
      "icon": "resources/icon.icns",
      "target": "dmg",
      "category": "public.app-category.productivity"
    },
    "files": [
      "out/**/*",
      "native/**/*.node",
      "native/**/index.js",
      "native/**/package.json"
    ],
    "asarUnpack": [
      "native/**/*.node"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0-only",
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@tailwindcss/vite": "^4.2.2",
    "@tiptap/extension-image": "^3.22.2",
    "@tiptap/extension-task-item": "^3.21.0",
    "@tiptap/extension-task-list": "^3.21.0",
    "@tiptap/markdown": "^3.21.0",
    "@tiptap/react": "^3.21.0",
    "@tiptap/starter-kit": "^3.21.0",
    "mathjs": "^15.2.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "electron": "^41.1.0",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.3"
  }
}
